<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

public extension Calendar.Component {
    var maxValue: Int {
        switch self {
            case .minute:
            return 60
            case .second:
            return 60
            case .hour:
            return 12
            default:
                fatalError()
        }
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{75, 313}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
